[gd_scene load_steps=4 format=3 uid="uid://gq5yin4ptyi4"]

[ext_resource type="PackedScene" uid="uid://f15d5nw2saa1" path="res://player/player.tscn" id="1_6yjy7"]
[ext_resource type="PackedScene" uid="uid://bwkvqboq5pkjq" path="res://creatures/node/creature.tscn" id="4_12uye"]
[ext_resource type="Resource" uid="uid://boiqyp25ub7r2" path="res://creatures/resource/test_creature.tres" id="5_bvcjq"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6yjy7")]

[node name="Creature" parent="." instance=ExtResource("4_12uye")]
position = Vector2(215, 137)
creature = ExtResource("5_bvcjq")
