[gd_scene load_steps=11 format=3 uid="uid://bwkvqboq5pkjq"]

[ext_resource type="Script" path="res://creatures/node/creature.gd" id="1_fe6uk"]
[ext_resource type="Script" path="res://creatures/resource/creature_res.gd" id="2_yj3kf"]
[ext_resource type="PackedScene" uid="uid://wk6mc1w1bwio" path="res://photo_location/photo_location.tscn" id="3_fxs67"]
[ext_resource type="Script" path="res://creatures/node/mood_handler.gd" id="4_g2eqk"]
[ext_resource type="Script" path="res://creatures/node/moods/curious.gd" id="5_8v215"]
[ext_resource type="Script" path="res://creatures/node/moods/frightened.gd" id="6_mmy67"]
[ext_resource type="Script" path="res://creatures/node/moods/happy.gd" id="7_2wqsw"]
[ext_resource type="Script" path="res://creatures/node/moods/cautious.gd" id="8_0eqbt"]

[sub_resource type="Resource" id="Resource_2lptg"]
script = ExtResource("2_yj3kf")
speed = 0.735
curious_weight = 0.0
frightened_weight = 0.0
happy_weight = 0.0
cautious_weight = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ftxqh"]
radius = 197.95

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_fe6uk")
creature = SubResource("Resource_2lptg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="PhotoLocation" parent="." instance=ExtResource("3_fxs67")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhotoLocation"]
shape = SubResource("CircleShape2D_ftxqh")

[node name="MoodHandler" type="Node" parent="."]
script = ExtResource("4_g2eqk")

[node name="Curious" type="Node" parent="MoodHandler"]
script = ExtResource("5_8v215")

[node name="Frightened" type="Node" parent="MoodHandler"]
script = ExtResource("6_mmy67")

[node name="Happy" type="Node" parent="MoodHandler"]
script = ExtResource("7_2wqsw")

[node name="RunTimer" type="Timer" parent="MoodHandler/Happy"]
autostart = true

[node name="Cautious" type="Node" parent="MoodHandler"]
script = ExtResource("8_0eqbt")

[connection signal="timeout" from="MoodHandler/Happy/RunTimer" to="MoodHandler/Happy" method="_on_run_timer_timeout"]
